# Unit-Test-CWM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shashank/unittestcwm/: NoteDaoTest.kt  NoteDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shashank/unittestcwm/: BaseApplication.kt  NotesListActivity.kt
app/src/main/java/com/shashank/unittestcwm/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/shashank/unittestcwm/models/: Note.kt
app/src/main/java/com/shashank/unittestcwm/persistence/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/shashank/unittestcwm/repository/: NoteRepository.kt
app/src/main/java/com/shashank/unittestcwm/ui/: Resource.kt
app/src/main/java/com/shashank/unittestcwm/ui/noteslist/: NotesListActivity.kt
app/src/main/java/com/shashank/unittestcwm/util/: DateUtil.kt
app/src/main/java/com/shashank/unittestcwm/viewmodels/: ViewModelProviderFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test-common/java/com/shashank/unittestcwm/util/: LiveDataTestUtil.kt  TestUtil.kt
app/src/test/java/com/shashank/unittestcwm/models/: NoteTest.kt
app/src/test/java/com/shashank/unittestcwm/repository/: NoteRepositoryTest.kt
app/src/test/java/com/shashank/unittestcwm/util/: DateUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
